<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      body {
          padding-top: 50px;
      }
      .navbar-fixed-top {
          border: 0;
      }
      .main {
          padding: 20px;
          margin-top: 0;
      }
      @media (min-width: 768px) {
          .main {
              padding-right: 40px;
              padding-left: 40px;
          }
      }

      #input_value {
          width: 400px;
      }

      .zero-clipboard {
          position: relative;
      }

      .btn-clipboard {
          position: absolute;
          top: 8px;
          right: 21px;
          z-index: 10;
          display: block;
          padding: 5px 8px;
          font-size: 12px;
          color: #767676;
          cursor: pointer;
          background-color: #fff;
          border: 1px solid #e1e1e8;
          border-radius: 0 4px 0 4px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">PT Gen</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/ykjns/PT-help" target="_blank">Docs</a></li>
                    <li><a target="_blank">Powered By @ Ykjns</a></li>
                </ul>
            </div>
        </div>
    </nav>
  </body>

</html>
